# version: "3"

services:
  easy-booking-nuxt:
    image: kkkzou/easy-booking-nuxt:latest
    container_name: easy-booking-nuxt
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"
    # command:
    #   - bin/sh
    #   - -c
    #   - |
    #     cat > /etc/nginx/conf.d/